arduino-cli compile -b esp8266:esp8266:nodemcu:xtal=80,vt=flash,exception=disabled,ssl=all,eesz=4M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 --build-path build -e -v
arduino-cli upload -p COM3 -b esp8266:esp8266:nodemcu -i Termostato.ino.bin
arduino-cli upload -p COM3 -b esp8266:esp8266:nodemcu -i .\build\esp8266.esp8266.nodemcu\Termostato.ino.bin
arduino-cli monitor -p COM3 -c baudrate=115200 -c bits=8 -c parity=none -c stop_bits=1 -c dtr=off -c rts=off

https://github.com/Bodmer/TFT_eSPI/discussions/1490
https://www.instructables.com/ArduinoGFX/
https://github.com/Bodmer/TFT_eSPI

Libreria PNGDec   https://www.arduinolibraries.info/libraries/pn-gdec para PNG's


arduino-cli compile --fqbn esp8266:esp8266:generic:xtal=80,CrystalFreq=26,dbg=Disabled,wipe=none,exception=disabled,eesz=4M,ip=lm2f,ResetMethod=ck,ssl=all,baud=115200,vt=flash  -e -v
arduino-cli upload -p COM3 -b esp8266:esp8266:generic -i Pantalla.ino.bin


----->Este
arduino-cli compile -b esp8266:esp8266:nodemcu:xtal=80,vt=flash,exception=disabled,ssl=all,eesz=4M,ip=lm2f,dbg=Disabled,lvl=None____,wipe=none,baud=115200 --build-path build -e -v
arduino-cli upload -p COM3 -b esp8266:esp8266:nodemcu -i Termostato.ino.bin