LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'DisplayTouch.pdsprj'.
CADCAM generated at 13:04:59 on martes, 14 de noviembre de 2023.

File List
---------
Top Copper              : DisplayTouch - CADCAM Top Copper.GBR
Bottom Copper           : DisplayTouch - CADCAM Bottom Copper.GBR
Top Silk Screen         : DisplayTouch - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : DisplayTouch - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : DisplayTouch - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : DisplayTouch - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : DisplayTouch - CADCAM Mechanical 1.GBR
Drill                   : DisplayTouch - CADCAM Drill.DRL
Netlist                 : DisplayTouch - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	CIRCLE  D=2.286mm                                                         FLASH
D13	SQUARE  S=2.032mm                                                         FLASH
D14	CIRCLE  D=4.5mm                                                           FLASH
D15	CIRCLE  D=3.5mm                                                           FLASH
D16	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	RECT    W=0.6096mm            H=1.905mm                                   FLASH
D19	RECT    W=2.1082mm            H=2.794mm                                   FLASH
D70	CIRCLE  D=0.1524mm                                                        DRAW 
D71	CIRCLE  D=1.016mm                                                         FLASH
D20	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D21	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D22	CIRCLE  D=4.008mm                                                         FLASH
D23	PPAD    W=2.794mm             H=1.778mm             I=2                   FLASH
D24	PPAD    W=0.8636mm            H=2.159mm             I=3                   FLASH
D25	PPAD    W=2.3622mm            H=3.048mm             I=4                   FLASH
D26	CIRCLE  D=0.127mm                                                         DRAW 
D27	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	2mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	3.2mm (0-15) Plated
T05	1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
