LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PowerUSB.pdsprj'.
CADCAM generated at 13:07:08 on martes, 14 de noviembre de 2023.

File List
---------
Top Copper              : PowerUSB - CADCAM Top Copper.GBR
Bottom Copper           : PowerUSB - CADCAM Bottom Copper.GBR
Top Silk Screen         : PowerUSB - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : PowerUSB - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : PowerUSB - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : PowerUSB - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : PowerUSB - CADCAM Mechanical 1.GBR
Drill                   : PowerUSB - CADCAM Drill.DRL
Netlist                 : PowerUSB - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.016mm                                                         DRAW 
D11	CIRCLE  D=1.016mm                                                         FLASH
D12	CIRCLE  D=0.254mm                                                         DRAW 
D13	CIRCLE  D=4.5mm                                                           FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=1.7272mm                                                        FLASH
D16	CIRCLE  D=2.286mm                                                         FLASH
D17	CIRCLE  D=0.2032mm                                                        DRAW 
D18	RECT    W=1.524mm             H=2.032mm                                   FLASH
D19	RECT    W=3.81mm              H=2.032mm                                   FLASH
D70	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D71	CIRCLE  D=1e-005mm                                                        DRAW 
D20	CIRCLE  D=0.2mm                                                           DRAW 
D21	CIRCLE  D=1.27mm                                                          FLASH
D22	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D23	CIRCLE  D=1.9812mm                                                        FLASH
D24	CIRCLE  D=2.54mm                                                          FLASH
D25	PPAD    W=1.778mm             H=2.286mm             I=1                   FLASH
D26	PPAD    W=4.064mm             H=2.286mm             I=2                   FLASH
D27	PPAD    W=1.143mm             H=1.4478mm            I=3                   FLASH
D28	CIRCLE  D=0.127mm                                                         DRAW 
D29	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	3.2mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	2.032mm (0-15) Plated
T05	1mm (0-15) Unplated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
