LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Power.pdsprj'.
CADCAM generated at 13:01:39 on martes, 14 de noviembre de 2023.

File List
---------
Top Copper              : Power - CADCAM Top Copper.GBR
Bottom Copper           : Power - CADCAM Bottom Copper.GBR
Top Silk Screen         : Power - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Power - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Power - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Power - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Power - CADCAM Mechanical 1.GBR
Drill                   : Power - CADCAM Drill.DRL
Netlist                 : Power - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.524mm                                                         DRAW 
D11	CIRCLE  D=1.27mm                                                          FLASH
D12	CIRCLE  D=0.3048mm                                                        DRAW 
D13	CIRCLE  D=0.254mm                                                         DRAW 
D14	CIRCLE  D=2.286mm                                                         FLASH
D15	CIRCLE  D=3.048mm                                                         FLASH
D16	CIRCLE  D=1.5mm                                                           FLASH
D17	CIRCLE  D=2.032mm                                                         FLASH
D18	CIRCLE  D=4.5mm                                                           FLASH
D19	CIRCLE  D=1.524mm                                                         FLASH
D70	CIRCLE  D=2.3mm                                                           FLASH
D71	SQUARE  S=2.032mm                                                         FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=1.016mm                                                         DRAW 
D22	RECT    W=1.524mm             H=2.032mm                                   FLASH
D23	RECT    W=3.81mm              H=2.032mm                                   FLASH
D24	RECT    W=1.143mm             H=1.4478mm                                  FLASH
D25	CIRCLE  D=0.2mm                                                           DRAW 
D26	CIRCLE  D=0.0635mm                                                        DRAW 
D27	CIRCLE  D=2.54mm                                                          FLASH
D28	CIRCLE  D=3.302mm                                                         FLASH
D29	CIRCLE  D=1.754mm                                                         FLASH
D72	CIRCLE  D=1.778mm                                                         FLASH
D73	CIRCLE  D=2.808mm                                                         FLASH
D30	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D31	PPAD    W=2.286mm             H=2.286mm             I=1                   FLASH
D32	PPAD    W=1.778mm             H=2.286mm             I=2                   FLASH
D33	PPAD    W=4.064mm             H=2.286mm             I=3                   FLASH
D34	PPAD    W=1.143mm             H=1.4478mm            I=4                   FLASH
D35	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	1.524mm (0-15) Plated
T04	0.7mm (0-15) Plated
T05	0.762mm (0-15) Plated
T06	3.2mm (0-15) Plated
T07	0.914mm (0-15) Plated
T08	1.1mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
