LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Termostato.pdsprj'.
CADCAM generated at 13:09:11 on martes, 14 de noviembre de 2023.

File List
---------
Top Copper              : Termostato - CADCAM Top Copper.GBR
Bottom Copper           : Termostato - CADCAM Bottom Copper.GBR
Top Silk Screen         : Termostato - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : Termostato - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : Termostato - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Termostato - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Termostato - CADCAM Mechanical 1.GBR
Drill                   : Termostato - CADCAM Drill.DRL
Netlist                 : Termostato - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.762mm                                                         FLASH
D12	RECT    W=1.6mm               H=3mm                                       FLASH
D13	RECT    W=3mm                 H=1.6mm                                     FLASH
D14	SQUARE  S=2.032mm                                                         FLASH
D15	CIRCLE  D=4.5mm                                                           FLASH
D16	RECT    W=2.5mm               H=1mm                                       FLASH
D17	RECT    W=0.889mm             H=0.635mm                                   FLASH
D18	RECT    W=0.8382mm            H=0.5588mm                                  FLASH
D19	RECT    W=1.524mm             H=1.016mm                                   FLASH
D70	CIRCLE  D=0.2032mm                                                        DRAW 
D71	RECT    W=1.016mm             H=1.524mm                                   FLASH
D20	RECT    W=0.6096mm            H=1.905mm                                   FLASH
D21	RECT    W=2.1082mm            H=2.794mm                                   FLASH
D22	CIRCLE  D=0.1016mm                                                        DRAW 
D23	CIRCLE  D=0.25mm                                                          DRAW 
D24	CIRCLE  D=0.2mm                                                           DRAW 
D25	CIRCLE  D=0.1524mm                                                        DRAW 
D26	CIRCLE  D=1.016mm                                                         FLASH
D27	PPAD    W=1.85399mm           H=3.254mm             I=0                   FLASH
D28	PPAD    W=3.254mm             H=1.85399mm           I=1                   FLASH
D29	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH
D72	PPAD    W=2.286mm             H=2.286mm             I=3                   FLASH
D73	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH
D30	PPAD    W=3.008mm             H=1.508mm             I=5                   FLASH
D31	PPAD    W=1.143mm             H=0.889mm             I=6                   FLASH
D32	PPAD    W=0.8382mm            H=0.5588mm            I=7                   FLASH
D33	PPAD    W=1.778mm             H=1.27mm              I=8                   FLASH
D34	PPAD    W=1.27mm              H=1.778mm             I=9                   FLASH
D35	PPAD    W=0.8636mm            H=2.159mm             I=10                  FLASH
D36	PPAD    W=2.3622mm            H=3.048mm             I=11                  FLASH
D37	CIRCLE  D=0.127mm                                                         DRAW 
D38	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	3.2mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
